# cruzers

./: .gitignore  .project  LICENSE  README.asciidoc  README.md  build.gradle  server.md  songs_index.json  start.sh
application/: Bootstrap.php
application/configs/: application.ini
application/controllers/: ErrorController.php  SuggestController.php
application/layouts/scripts/: layout.phtml
application/views/scripts/index/: index.phtml
data/: cleaned.csv  dump.sh  import.sh  songs.json  songs_analyzer.json  songs_mapping.json
data/couchDesignDocs/: songsByTitle.js
data/cruzers_songlist/: pages1thru26.txt
data/parsed/: 1
gradle/wrapper/: gradle-wrapper.properties
php-bin/public/css/: cruz1.css
php-bin/songbook/: cleaned.csv
php-bin/songbook/raw_ocr/: pages27thru52.txt  pages93thru128.txt
public/: alphabeta.html  demo.html  demo2.html  index.html
public/css/: cruz1.min.css  custom.css
public/js/: jqm.autoComplete-1.4.3-min.js
public/themes/: cruz1.css
scripts/: Bootstrap.php  import.groovy  parse.php  trans.php
songbook/: cleaned.csv
songbook/raw_ocr/: allpagesraw.txt  pages53thru92.txt
src/main/java/net/kalmas/cruzers/: Application.java
src/main/java/net/kalmas/cruzers/config/: ApplicationProperties.java  CorsFilter.java  ElasticsearchConfig.java  HttpHeadersFilter.java  SwaggerConfig.java
src/main/java/net/kalmas/cruzers/controller/: SongsController.java
src/main/java/net/kalmas/cruzers/model/: Song.java
src/main/java/net/kalmas/cruzers/repo/: SongRepo.java
src/main/resources/: app.js  application.properties  index.html  style.css
src/main/resources/static/: app.3dc13e4432bf8e9314f9.css  app.3dc13e4432bf8e9314f9.css.map  app.3dc13e4432bf8e9314f9.js  app.js  index.html  polyfills.3dc13e4432bf8e9314f9.js  style.css  vendor.3dc13e4432bf8e9314f9.css  vendor.3dc13e4432bf8e9314f9.css.map  vendor.3dc13e4432bf8e9314f9.js
tmp/parsed/: 2.csv
website/: README.md  package.json  tsconfig.json
website/config/: webpack.common.js  webpack.dev.js
website/public/css/: styles.css
website/src/: app.ts  index.html  main.ts  polyfills.ts  vendor.ts
website/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts  localStorage.service.ts  memoryStorage.service.ts  song.service.ts  song.ts  storage.service.ts  video.service.ts
website/src/app/about/: about.component.css  about.component.html  about.component.ts
website/src/app/home/: home.component.css  home.component.html  home.component.ts
website/src/app/song/: song.component.css  song.component.html  song.component.ts
